# Dwipp-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mystartup/bezanberimapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystartup/bezanberimapp/: DayFragment.java  FitnessActivity.java  HealthTabLayoutActivity.java  HealthViewPagerAdapter.java  HomeKashi.java  HomeRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MonthFragment.java  MyApplication.java  ResponsiveScrollView.java  SettingsActivity.java  SettingsRVAdapter.java  Utility.java  WeekFragment.java  YearFragment.java
app/src/main/java/com/mystartup/bezanberimapp/mediaplayer/: MediaPlayerMain.java  MediaService.java  PlayerActivity.java
app/src/main/res/anim/: slide_bottom_out.xml
app/src/main/res/drawable/: gradient.xml  ic_account_circle_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_close_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_favorite_black_24dp.xml  ic_inbox_black_24dp.xml  music_note.xml  music_row.xml  music_vector.xml  rounded_corners_shape.xml  rounded_corners_shape2.xml
app/src/main/res/drawable-anydpi/: back_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_fitness.xml  activity_health_tab_layout.xml  activity_login.xml  activity_main.xml  activity_media_player_main.xml  activity_player.xml  activity_settings.xml  custom_diolog.xml  custom_layout_for_list_view.xml  fragment_day.xml  fragment_week.xml  go_view.xml  header.xml  home_kashi_item.xml  nav_add_credit.xml  settings_rv_item.xml
app/src/main/res/menu/: drawer_menu.xml  health_tab_layout_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mystartup/bezanberimapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
